{
  "name": "backpack-examples-with-typescript-yarn-workspaces",
  "version": "0.6.3",
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "backpack dev",
    "build": "backpack build"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.0.34",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "backpack-core-yarn-workspaces": "^0.6.3",
    "express": "^4.14.0",
    "typescript": "^2.1.5"
  }
}
